# few

./: .gitignore  FEW.ipr  NOTICE.txt  README.txt  build-css.xml  build.properties  build.xml
docs/: NAMING_CONVENTION.txt  PHILOSOFY.txt  QUICK_START.txt
few-bem-sample/src/: freemarker_implicit.ftl
few-bem-sample/src/few/sample/: AccessDeniedPage.java  CustomUserProfile.java  DBConfig.java  Initializer.java
few-bem-sample/web/WEB-INF/: web.xml
few-bem-sample/web/bem_pages/: p_login.ftl  p_registration.ftl  p_restore_password.ftl
few-bem-sample/web/bem_pages/_errors/: p_403.ftl  p_404.ftl
few-bem-sample/web/bem_pages/admin/: p_access_log.ftl  p_activity_log.ftl  p_dispatcher.ftl  p_user_add.ftl  p_user_edit.ftl  p_user_list.ftl
few-bem-sample/web/bem_pages/user/: p_profile.ftl
few-bem-sample/web/blocks/common/b_center_layout/: b_center_layout.ftl  b_center_layout.less
few-bem-sample/web/blocks/common/b_containers/: b_containers.ftl  b_containers.less
few-bem-sample/web/blocks/common/b_footer/: b_footer.css  b_footer.ftl
few-bem-sample/web/blocks/common/b_form/: b_form.ftl  b_form.less
few-bem-sample/web/blocks/common/b_header/: b_header.ftl  b_header.less
few-bem-sample/web/blocks/common/b_menu/: b_menu.ftl  b_menu.less
few-bem-sample/web/blocks/common/b_messages/: b_messages.ftl  b_messages.less
few-bem-sample/web/blocks/common/b_page/: b_page.ftl  b_page.less
few-bem-sample/web/blocks/functional/b_access_log/: b_access_log.ftl  b_access_log.less
few-bem-sample/web/blocks/functional/b_activity_log/: b_activity_log.ftl  b_activity_log.less
few-bem-sample/web/blocks/functional/b_dispatcher/: b_dispatcher.ftl
few-bem-sample/web/blocks/functional/b_login/: b_login.css  b_login.ftl  b_login.less
few-bem-sample/web/blocks/functional/b_registration/: b_registration.ftl
few-bem-sample/web/blocks/functional/b_restore_password/: b_restore_password.ftl
few-bem-sample/web/blocks/functional/b_user_bar/: b_user_bar.ftl
few-bem-sample/web/blocks/functional/b_users/: b_users.ftl
few-bem-sample/web/static/css/: main.css  main.less
few-common/db/: _conf.bat  _conf.sh  db_create.bat  db_create.sh  db_drop.bat  db_drop.sh  dump-apply-full.bat  dump-schemas.bat  run-script.bat  run-script.sh
few-common/db/data/: users.sql
few-common/db/database/: config.sql  create_db.sql
few-common/db/db/: config.sql  create_db.sql  drop_db.sql
few-common/db/schemas/: audit_create.sql  common_create.sql  users.sql  users_update.sql
few-common/db/sql/: d1-default_users.sql  u1-users.sql
few-common/db/updates/: u2-sessions.sql  u4-audit_create.sql
few-common/src/: freemarker_implicit.ftl  ibatis-conf.xml
few-common/src/few/common/: BaseMyBatisServiceImpl.java  BaseMyBatisTLSFilter.java  CustomUserProfile.java  DataConfigProvider.java  PropKeys.java
few-common/test/few/common/: BaseTest.java  TestContext.java
few-common/web/few-common/mail-templates/: restore_password.ftl
few-common/web/few-common/pages/: access_log.ftl  actions.ftl  activity_log.ftl  login.ftl  message.ftl  messages.ftl  model_beans.ftl  properties.ftl  registration.ftl  restore_password.ftl  user_add.ftl  user_bar.ftl  user_edit.ftl  user_list.ftl  user_profile.ftl
few-common/web/static/: site_jui.css
few-core/: TODO.txt
few-core/src/: few-default.properties  web-fragment.xml
few-core/src/few/: Action.java  ActionClass.java  ActionMethod.java  ActionResponse.java  Context.java  Controller.java  Message.java  ModelBean.java  MyURL.java  RequestParameter.java  RequestParameters.java  Restriction.java  Severity.java
few-core/src/few/annotations/: AnnotationFinder.java  AnnotationFinderImpl.java
few-core/src/few/core/: ActionInvoker.java  Dispatcher.java  DispatcherMap.java  DispatcherSelector.java  FewRequestWrapper.java  FewResponseWrapper.java  Initializer.java  LazyDataModel.java  ResourceServlet.java  ServiceRegistry.java
few-core/src/few/impl/: DefaultConfigurationImpl.java  DefaultCredentialsImpl.java  FreemarkerServiceImpl.java
few-core/src/few/needed/: Configuration.java  Credentials.java  OuterFactory.java
few-core/src/few/routing/: DefaultRoutes.java  ErrorRoute.java  GetRoute.java  PostRoute.java  Route.java  RouteBuilder.java  RouteProcessor.java  Routing.java  RoutingImpl.java
few-core/src/few/services/: AnnotationFinder.java  Configuration.java  Credentials.java  FreemarkerService.java  Routing.java
few-core/src/few/support/: Ajax.java  ContextPath.java  DateFormat.java  FileUploadFilter.java  FreemarkerService.java  IDGenerator.java  JSON.java  Messages.java  MultipartRequest.java  Request.java
few-core/src/few/utils/: JSONRenderer.java  ListBuilder.java  ListWrapper.java  MapBuilder.java  MapWrapper.java  Utils.java
few-core/test/few/annotations/: AnnotationFinderTest.java
few-core/test/few/routing/: RouteProcessorTest.java
few-runner/src/: logging.properties  ssl_key  web-embed.xml
few-runner/src/few/embedded/: Alone.java  SimpleFormatter.java
few-sample/src/: db.properties  few-sample.properties  freemarker_implicit.ftl
few-sample/src/few/sample/: AccessDeniedPage.java  CustomUserProfile.java  DBConfig.java  DefaultPage.java  Initializer.java
few-sample/web/WEB-INF/: web.xml
few-sample/web/few-common/mail-templates/: registration_with_activation.ftl  registration_with_password.ftl
few-sample/web/few-common/pages/: properties.ftl  registration.ftl  restore_password.ftl  user_bar.ftl  user_profile.ftl
few-sample/web/fragments/: common.ftl
few-sample/web/pages/: access_log.ftl  activity_log.ftl  dispatcher.ftl  login.ftl  registration.ftl  restore_password.ftl  user_list.ftl  user_profile.ftl
few-sample/web/pages/_errors/: 403.ftl  404.ftl
few-sample/web/pages/admin/: access_log.ftl  activity_log.ftl  dispatcher.ftl  user_add.ftl  user_edit.ftl  user_list.ftl
few-sample/web/pages/user/: profile.ftl
few-tiny-sample/src/: Initializer.java  freemarker_implicit.ftl
few-tiny-sample/web/WEB-INF/: web.xml
few-tiny-sample/web/fragments/: common.ftl
few-tiny-sample/web/pages/: .ftl  info.ftl
lib/bcel-tomcat/: build.xml
(+94 files in other folders)
