.b_container_ {
    &centered {
        width: 100%;
        margin-top: 5px;
        text-align: center;
    }

    &left {
        width: 100%;
        margin-top: 5px;
        text-align: left;
    }

    &right {
        width: 100%;
        margin-top: 5px;
        text-align: right;
    }

}

