================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Id: STATUS.txt 1158216 2011-08-16 11:59:26Z jfclere $

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:


PATCHES ACCEPTED TO BACKPORT:
  [ start all new proposals below, under PATCHES PROPOSED. ]

PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Fix the maven stuff for the maven repo.
  Before it does't find tomcat-juli.jar and the remoteRepository seems broken .
  http://people.apache.org/~jfclere/patches/maven.patch.100711
  +1: jfclere
  -1: fhanik - easier to pass in the root path (lib/bin) to the macro instead of hacking around it
               if we remove the SCP auto feature, then there should be something to replace it with
               (http://ant.apache.org/manual/OptionalTasks/scp.html)
  +1: kkolinko: +1 for the updated patch (maven.patch.100711)
      I still think that it is not so good to remove the old code of <remoteRepository/>,
      because it ignores ${maven.repo.url} parameter provided by deploy-snapshot,
      deploy-staging and deploy-release targets. Maybe leave old code as a comment
      and fix it later if needed? I think that actually nobody besides the release manager
      uses this, so I am letting this pass.

* Backport JSP unloading patch (BZ48358).
  The patch has substantially changed since the original version.
  Original revisions are: 937787, 1028377, 1028389, 1028396, 1028861, 1028862, 1028863,
  1028935, 1028939, 1028940, 1028944, 1028950, 1030014, 1030037
  Combined TC 6 patch:
  http://people.apache.org/~rjung/patches/BZ48358-JSP_Unloading-TC6_20101118.patch
  +1: rjung
  -0: markt - http://markmail.org/thread/777be426ulcfmdd3 suggests there may be
              a memory leak in this code somewhere. I'd like to get to the
              bottom of that before porting this
      rjung:  I started a discussion about JSPs and memory on the dev list.
              The updated patch fixes a race condition.
              We can stall this item until we get some feedback about 7.0.5.
  -1:

* Add StuckThreadDetectionValve
  https://github.com/sylvainlaurent/tomcat60/commit/252334f958877221ecb2dc64ee0fd12bb77e360b
  +1: slaurent
  +1: kkolinko: several comments are below
  -1:
  kkolinko: To view/download this as a patch file you add ".diff" to the URL above. That is:
  https://github.com/sylvainlaurent/tomcat60/commit/252334f958877221ecb2dc64ee0fd12bb77e360b.diff

  kkolinko: Minor glitches:
    - In mbeans-descriptors.xml:
      - There are no properties "asyncSupported", "stateName" in TC6 version of this valve.
    - In valve.xml:
      - s/tomcat log/Tomcat log/ (or Apache Tomcat log)
    - In StuckThreadDetectionValve.java:
      - s/private class CompletedStuckThread/private static class CompletedStuckThread/
        MonitoredThread can be made static as well.
      - result[i] = idList.get(i); and arguments to sm.getString()
        I'd prefer the boxing/unboxing conversion to be coded explicitly.
      - s/new Long(/Long.valueOf(/
      - ConcurrentHashMap: Maybe the defaults could be tuned with system properties.
        I wonder whether ConcurrentHashMap.DEFAULT_CONCURRENCY_LEVEL which is 16 is enough.
      - getStuckThreadIds() returns a list of ids. It might be useful to
        have a similar method that returns Thread.getName() names.
