.minor {
    background-color: #e5ffe5;
}
.info {
    background-color: #e5e5ff;
}
.warning {
    background-color: #ffe8e8;
}
.critical {
    background-color: #fffff0;
    font-weight: bold;
    color: red;
}
