<project name="javac-sample" default="all">

   <target name="all" description="make jar file" depends="compile, jar">
      <delete dir="classes"/>
   </target>


   <target name="compile">
      <mkdir dir="classes"/>
      <javac 
         srcdir="src"
         destdir="classes"
      />
   </target>

   <target name="jar" description="make jar file" depends="compile">
      <jar destfile="bcel-tomcat.jar">
         <fileset dir="classes">
            <include name="**/*.*"/>
         </fileset>
         <fileset dir="src">
            <include name="**/*.html"/>
         </fileset>
      </jar>
   </target>

   <target name="src-jar" description="make jar file" depends="compile">
      <jar destfile="bcel-tomcat-src.jar">
         <fileset dir="src">
            <include name="**/*.*"/>
         </fileset>
      </jar>
   </target>

</project>