.b_messages {

}

.b_message {
    font-size: 14px;
}

.b_message__severity__info {
    background: none repeat scroll 0 0 #BCD9FF;
    border: 1px solid #2180FF;
    border-radius: 8px 8px 8px 8px;
    color: #1F49BF;
    padding: 8px 14px;
}

.b_message__severity__warning {
    background: -moz-linear-gradient(#6E9E30, #87C03B) repeat scroll 0 0 transparent;
    border: 1px solid #6E9E30;
    border-radius: 8px 8px 8px 8px;
    color: #FFFFFF;
    padding: 8px 14px;
}

.b_message__severity__error {
    background: -moz-linear-gradient(#EC252E, #F05057) repeat scroll 0 0 transparent;
    border: 1px solid #EC252E;
    border-radius: 8px 8px 8px 8px;
    color: #FFFFFF;
    padding: 8px 14px;
}
