handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = few.embedded.SimpleFormatter
  #java.util.logging.SimpleFormatter

.level=WARNING
org.apache.catalina.startup.DigesterFactory.level=SEVERE