# FEW main properties
fremarker.autocheck_interval=0
web.server.host=
web.server.http_port=9280
web.server.https_port=9281

# DataSource config
sample_db.ip=localhost
sample_db.port=5432
sample_db.dbname=sample
sample_db.user=sample
sample_db.password=sample

# FEW mail system properties

#mails.admin_email
#mails.copy_email
mails.sender_email=sample@site
mails.site_name=sample.site

# The full list of javamail properties can be found here -
#       http://javamail.kenai.com/nonav/javadocs/com/sun/mail/smtp/package-summary.html
# Furthermore, we support that properties:
#   mail.smtp.password
#   mail.debug.enable

#mail.debug.enable=true
mail.transport.protocol=smtps
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtps.auth=true
mail.smtp.user=gerbylev@gmail.com
mail.smtp.password=1Q2w3e4r
